<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            body{
                font-size: 22px ;
                font-family: sans-serif;
                width:700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment:fixed;
                background-size: cover;
                background-repeat:repeat;
                background-position:right bottom;
            }
            p{
                line-height: 1.5;/*Espaço enter paragrafos*/
            }
            .img-html{
                float:left;
            }
            .img-css{
                float:right;
            }
        </style>
    </head> 

    <body>
        <h1>INCLUIR IMAGENS</h1>
        <p><a href="https:www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de texto lorem ipsum</a></p>

        <img src="./imagens/html5.png" class ="img-html" alt="Logotipo HTML5">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <img src="./imagens/css3.png" class="img-css" alt="Logotipo CSS">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

    </body>
</html>