<!DOCTYPE html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizazda-->
<html lang="pt-br"> <!-- page language-->
    <head>
        <title>
            Basic structure exemple page
        </title>
        <meta charset="utf-8"> <!--caracteres especiais-->
        <!--Meta tag relacionada a mecanismos de busca-->
        <meta name="author" content="Angelina Pierre">
        <meta name="description" content="document list">
        <meta name="keywords" content="html5, tecnology">

        <style>
            body{
                font-size:22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(./TEORICO/imagens/bg-3.jpg);
                background-attachment:fixed;
                background-size:auto;
                background-repeat:no-repeat;
            }
            h2{
                border-bottom:22px;
                border-width: 22px;
                background-color:black;
                color: white;
                background-size: 5px;
            }
        </style>



    </head> 

    <body>
        <h1>CURSO WEB FUNDAMENTOS</h1>

        <h2>Aprenda HTML,CSS e Javascript</h2>
        <p><a href="https:www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de texto lorem ipsum</a></p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum ipsum rem est aspernatur dolorem quae deserunt vitae blanditiis placeat voluptatem neque, tempore inventore voluptatibus recusandae quod culpa facilis laudantium.</p>

    </body>
</html>